<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mains.MemoryGame">
   <children>
      <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="50.0" prefHeight="500.0" prefWidth="500.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="zeroZero" fitHeight="125.0" fitWidth="125.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="oneZero" fitHeight="125.0" fitWidth="125.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="twoZero" fitHeight="125.0" fitWidth="125.0" layoutX="110.0" layoutY="10.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="threeZero" fitHeight="125.0" fitWidth="125.0" layoutX="210.0" layoutY="10.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="zeroOne" fitHeight="125.0" fitWidth="125.0" layoutX="410.0" layoutY="10.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fx:id="oneOne" fitHeight="125.0" fitWidth="125.0" layoutX="10.0" layoutY="110.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="twoOne" fitHeight="125.0" fitWidth="125.0" layoutX="110.0" layoutY="110.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="threeOne" fitHeight="125.0" fitWidth="125.0" layoutX="210.0" layoutY="110.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fx:id="zeroTwo" fitHeight="125.0" fitWidth="125.0" layoutX="410.0" layoutY="110.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="oneTwo" fitHeight="125.0" fitWidth="125.0" layoutX="10.0" layoutY="210.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="twoTwo" fitHeight="125.0" fitWidth="125.0" layoutX="110.0" layoutY="210.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="threeTwo" fitHeight="125.0" fitWidth="125.0" layoutX="210.0" layoutY="210.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fx:id="zeroThree" fitHeight="125.0" fitWidth="125.0" layoutX="410.0" layoutY="210.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
            <ImageView fx:id="oneThree" fitHeight="125.0" fitWidth="125.0" layoutX="10.0" layoutY="310.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fx:id="twoThree" fitHeight="125.0" fitWidth="125.0" layoutX="110.0" layoutY="310.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fx:id="threeThree" fitHeight="125.0" fitWidth="125.0" layoutX="210.0" layoutY="310.0" onMouseClicked="#reveal" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
